<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ココフォリア用キャラクター選択ツール</title>
  </head>

  <body>
    <h1>キャラクター選択ツール</h1>
    <div id="copyMessage" class="hidden">コピーしました</div>
    <div id="flexBox">
      <div id="ControlArea">
        <div>選択するキャラクター数を入力：<input type="number" id="choiceNum"></div>
        <div><button type="button" id="create">作成</button></div>
        <div><button type="button" id="copy">コピー</button></div>
        <div><input type="text" id="result"></div>
      </div>
      <table id="PLListTable">
        <thead>
          <tr>
            <th class="tableCheck"><input type="checkbox"></th>
            <th>PLキャラクターの名称</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="charaCheck"><input type="checkbox"></td>
            <td><input type="text" class="charaName"></td>
          </tr>
          <tr>
            <td class="charaCheck"><input type="checkbox"></td>
            <td><input type="text" class="charaName"></td>
          </tr>
          <tr>
            <td class="charaCheck"><input type="checkbox"></td>
            <td><input type="text" class="charaName"></td>
          </tr>
          <tr>
            <td class="charaCheck"><input type="checkbox"></td>
            <td><input type="text" class="charaName"></td>
          </tr>
          <tr class="listNavi">
            <td colspan="2">
              <div>
                <button type="button" class="place">+</button><button type="button" class="minus">-</button><button type="button" class="nameDel">名称全削除</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table id="OtherTable">
        <thead>
          <tr>
            <th class="tableCheck"><input type="checkbox"></th>
            <th>その他(エネミー等)の名称</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="charaCheck"><input type="checkbox"></td>
            <td><input type="text" class="charaName"></td>
          </tr>
          <tr>
            <td class="charaCheck"><input type="checkbox"></td>
            <td><input type="text" class="charaName"></td>
          </tr>
          <tr>
            <td class="charaCheck"><input type="checkbox"></td>
            <td><input type="text" class="charaName"></td>
          </tr>
          <tr>
            <td class="charaCheck"><input type="checkbox"></td>
            <td><input type="text" class="charaName"></td>
          </tr>
          <tr class="listNavi">
            <td colspan="2">
              <div>
                <button type="button" class="place">+</button><button type="button" class="minus">-</button><button type="button" class="nameDel">名称全削除</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h2>よく使うキャラクター名</h2>
    <div>よく使うキャラ名を入力し、保存しておくことができます。追加ボタンでPLキャラクターの名称の最後に追加します。削除ボタンで一覧から削除します。</div>
    <div>ブラウザに保存するため、表示するブラウザを変更すると以前のデータを使用できなくなります。（元のブラウザで表示すると再度使用できます。）</div>
    <div id="savingCharaArea">
      <div>キャラ名：<input type="text" id="savingCharaName"></div>
      <div>分類：<input type="text" id="savingCharaGroup"></div>
      <div><button type="button" id="save">保存</button></div>
    </div>
    <div id="savedCharaList"></div>
    <template id="charaTemplate">
      <tr>
        <td class="charaCheck"><input type="checkbox"></td>
        <td><input type="text" class="charaName"></td>
      </tr>
    </template>
    <template id="savedCharaTemplate">
      <div class="savedCharaData">
        <div class="savedCharaGroup"></div>
        <div>/</div>
        <div class="savedCharaName"></div>
        <div><button type="button" class="addName">追加</button></div>
        <div><button type="button" class="delName">削除</button></div>
      </div>
    </template>
  </body>
  <script src="main.js"></script>
  <link rel="stylesheet" href="style.css">

</html>
