#copyMessage {
  position: absolute;
  left: calc(50% - 100px);
  top: 60px;
  width: 200px;
  text-align: center;
  border: solid rgba(34, 36, 38, 0.1);
  background-color: white;
  border-radius: 0%;
  box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.5);
}

.hidden {
  visibility: hidden;
}

#flexBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  row-gap: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

#ControlArea {
  width: 100vw;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  column-gap: 10px;
}

#ControlArea>div:last-child {
  flex-grow: 1;
}

#choiceNum {
  width: 40px;
}

#result {
  width: 100%;
}

table {
  border-spacing: 1px;
}

th,
td {
  border-top: 1px solid #000000;
  border-left: 1px solid #000000;
}

table tr th:last-child,
table tr td:last-child {
  border-right: 1px solid #000000;
}

table tbody tr:last-child th,
table tbody tr:last-child td {
  border-bottom: 1px solid #000000;
}

#PLListTable,
#OtherTable {
  width: 40vw;
  flex-grow: 0;
  flex-shrink: 0;
}


.tableCheck,
table tr:not(.listNavi) td:first-child {
  width: 30px;
  text-align: center;
}

#PLListTable tr:not(.listNavi) td:not(:first-child),
#OtherTable tr:not(.listNavi) td:not(:first-child) {
  position: relative;
}

#PLListTable tr:not(.listNavi) td:not(:first-child) input,
#OtherTable tr:not(.listNavi) td:not(:first-child) input {
  width: 100%;
  box-sizing: border-box;
}

.listNavi div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* よく使うキャラクター名以降 */
#savingCharaArea,
#addCharaArea {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  column-gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

#savedCharaList {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  row-gap: 10px;
  column-gap: 20px;
  height: 50vh;
  margin-left: 20px;
  margin-right: 20px;
}

#savedCharaList table {
  align-self: flex-start;
}

.savedCharaName {
  padding: 5px;
}

.delName {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* マウスカーソルを指にする */
button,
th:has(input[type="checkbox"]),
td:has(input[type="checkbox"]),
.cursor {
  cursor: pointer;
}
